export const azTranslation = {
  agenda: 'Gündəm',
  patients: 'Pasientlər',
  settings: 'Parametrlər',
  back: 'Geri',
  treatments: 'Müalicələr',
  patient: 'Pasient',
  treatment: 'Müalicə',
  appointment: 'Görüş',
  payment: 'Ödəniş',
  languages: 'Dillər',
  noAppointments: 'Görüş Yoxdur',
  noAppointmentsMessage: "Gününüzü planlaşdırmaq üçün, '+' düyməsini klikləyib yeni görüş əlavə edin.",
  addAppointment: 'Görüş Əlavə Et',
  noPatients: 'Pasient Yoxdur',
  noPatientsMessage: "Yeni pasientlər əlavə etmək üçün '+' düyməsini klikləyin.",
  addPatient: 'Pasient Əlavə Et',
  noPayments: 'Ödəniş Yoxdur',
  noPaymentsMessage: "Müalicəniz üçün ödəniş əlavə etmək üçün '+' düyməsini klikləyin.",
  addPayment: 'Ödəniş Əlavə Et',
  noTreatments: 'Müalicə Yoxdur',
  noTreatmentsMessage: "Pasient üçün müalicə əlavə etmək üçün '+' düyməsini klikləyin.",
  addTreatment: 'Müalicə Əlavə Et',
  patientNotFound: 'Pasient Tapılmadı',
  patientNotFoundMessage: 'Lütfən, orfoqrafiyanı bir daha yoxlayın və ya başqa axtarış terminini yoxlayın.',
  treatmentNotFound: 'Müalicə Tapılmadı',
  date: 'Tarix',
  time: 'Vaxt',
  actions: 'Tədbirlər',
  pickTime: 'Vaxt seçin',
  enterActions: 'Dişlərin təmizlənməsi, diş kronlarının qoyulması.',
  selectTreatment: 'Müalicəni seçin',
  dayNames: ['Bazar', 'Bazar ertəsi', 'Çərşənbə axşamı', 'Çərşənbə', 'Cümə axşamı', 'Cümə', 'Şənbə'],
  dayNamesShort: ['B.', 'B.E.', 'Ç.A.', 'Ç.', 'C.A.', 'C.', 'Ş.'],
  monthNames: [
    'Yanvar',
    'Fevral',
    'Mart',
    'Aprel',
    'May',
    'İyun',
    'İyul',
    'Avqust',
    'Sentyabr',
    'Oktyabr',
    'Noyabr',
    'Dekabr'
  ],
  monthNamesShort: [
    'Yan',
    'Fev',
    'Mar',
    'Apr',
    'May',
    'İyn',
    'İyl',
    'Avq',
    'Sen',
    'Okt',
    'Noy',
    'Dek'
  ],
  today: 'Bu gün',
  delete: 'Sil',
  cancel: 'Ləğv et',
  oops: 'Vay!',
  tryAgain: 'Yenidən Sına',
  tryAgainMessage: 'Nə isə səhv getdi. Narahat olma, bir daha cəhd edək.',
  edit: 'Dəyiş',
  save: 'Yadda Saxla',
  firstName: 'Ad',
  enterFirstName: 'Yeganə',
  lastName: 'Soyad',
  enterLastName: 'Məmmədova',
  city: 'Şəhər',
  enterCity: 'Bakı',
  phoneNr: 'Telefon nömrəsi',
  enterPhoneNr: '050 123 45 67',
  extraInfo: 'Əlavə məlumat',
  enterExtraInfo: 'Poladın dostu.',
  enterPatientName: 'Pasientin adını daxil edin',
  amount: 'Məbləğ',
  enterAmount: '100',
  create: 'Yarat',
  general: 'Ümumi',
  language: 'Dil',
  theme: 'Tema',
  finished: 'Bitib',
  ongoing: 'Davam edir',
  price: 'Qiymət',
  payments: 'Ödəniş',
  of: '/',
  start: 'Başlanğıc',
  end: 'Bitiş',
  saved: 'Yadda saxlanıldı',
  appointmentAdded: 'Görüş əlavə edildi',
  patientAdded: 'Pasient əlavə edildi',
  treatmentAdded: 'Müalicə əlavə edildi',
  paymentAdded: 'Ödəniş əlavə edildi',
  appointmentDeleted: 'Görüş silindi',
  patientDeleted: 'Pasient silindi',
  treatmentDeleted: 'Müalicə silindi',
  paymentDeleted: 'Ödəniş silindi',
  dark: 'Tünd',
  light: 'Açıq',
  startDate: 'Başlanğıc tarixi',
  endDate: 'Bitmə tarixi',
  title: 'Başlıq',
  enterTitle: 'Dişlərin təmizlənməsi və yoxlanılması',
  selectPatient: 'Pasienti seçin',
  dob: 'Doğum tarixi',
  login: 'Daxil ol',
  signUp: 'Qeydiyyatdan keç',
  orConnectUsing: 'Və ya aşağıdakılardan biri ilə qoşulun',
  resetPassword: 'Şifrəni sıfırla',
  email: 'E-poçt',
  password: 'Şifrə',
  enterEmail: 'e-poçtunuz@example.com',
  enterPassword: 'Ən azı 6 simvol olmalıdır',
  forgotPassword: 'Şifrəni unutmusan?',
  emailIsInvalid: 'E-poçt yanlışdır',
  wrongEmailOrPassword: 'Yanlış e-poçt və ya parol',
  tooManyFailedLoginAttemptsMessage: 'Çox sayda uğursuz giriş cəhdi. Lütfən parolunuzu sıfırlayın və ya bir az sonra yenə cəhd edin.',
  somethingWentWrongMessage: 'Nə isə səhv getdi. Zəhmət olmasa bir az sonra yenə cəhd edin.',
  fillInAllRequiredFields: 'Lütfən bütün tələb olunan sahələri doldurun',
  emailAlreadyInUseMessage: 'E-poçt artıq istifadədədir. Lütfən daxil olmağa çalışın.',
  resetPasswordMessage: 'Qeydiyyatdan keçdiyiniz e-poçtu daxil edin. Yeni parol seçməyiniz üçün sizə e-məktub göndərəcəyik.',
  emailSent: 'E-məktub göndərildi',
  checkYourEmail: 'E-poçtunuzu yoxlayın',
  weSentEmailTo: 'E-məktubu bu ünvana göndərdik',
  backToLogin: 'Girişə qayıt',
  appointmentCancelled: 'Görüş ləğv edildi',
  appointmentFinished: 'Görüş tamamlandı',
  appointmentRestored: 'Görüş bərpa edildi',
  restore: 'Bərpa et',
  finish: 'Bitir',
  expected: 'Gözlənilir',
  cancelled: 'Ləğv edildi',
  status: 'Status'
}