export const enTranslation = {
  agenda: 'Agenda',
  patients: 'Patients',
  settings: 'Settings',
  back: 'Back',
  treatments: 'Treatments',
  patient: 'Patient',
  treatment: 'Treatment',
  appointment: 'Appointment',
  payment: 'Payment',
  languages: 'Languages',
  noAppointments: 'No Appointments',
  noAppointmentsMessage: "To plan your day, click the '+' button to add a new appointment.",
  addAppointment: 'Add Appointment',
  noPatients: 'No Patients',
  noPatientsMessage: "Click the '+' button to add new patients.",
  addPatient: 'Add Patient',
  noPayments: 'No Payments',
  noPaymentsMessage: "Click the '+' button to add a payment for your treatment.",
  addPayment: 'Add Payment',
  noTreatments: 'No Treatments',
  noTreatmentsMessage: "Click the '+' button to add a treatment for your patient.",
  addTreatment: 'Add Treatment',
  patientNotFound: 'Patient Not Found',
  patientNotFoundMessage: 'Please double-check the spelling or try another search term.',
  treatmentNotFound: 'Treatment Not Found',
  date: 'Date',
  time: 'Time',
  actions: 'Actions',
  pickTime: 'Pick a time',
  enterActions: 'Teeth cleaning, dental crowns placement.',
  selectTreatment: 'Select a treatment',
  dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  monthNames: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
  ],
  monthNamesShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec'
  ],
  today: 'Today',
  delete: 'Delete',
  cancel: 'Cancel',
  oops: 'Oops!',
  tryAgain: 'Try Again',
  tryAgainMessage: "Something went wrong. Don't worry, let's try again.",
  edit: 'Edit',
  save: 'Save',
  firstName: 'First Name',
  enterFirstName: 'Egana',
  lastName: 'Last Name',
  enterLastName: 'Mammadova',
  city: 'City',
  enterCity: 'Baku',
  phoneNr: 'Phone Number',
  enterPhoneNr: '050 123 45 67',
  extraInfo: 'Extra Info',
  enterExtraInfo: 'A friend of Polad.',
  enterPatientName: "Enter patient's name",
  amount: 'Amount',
  enterAmount: '100',
  create: 'Create',
  general: 'General',
  language: 'Language',
  theme: 'Theme',
  finished: 'Finished',
  ongoing: 'Ongoing',
  price: 'Price',
  payments: 'Payments',
  of: 'of',
  start: 'Start',
  end: 'End',
  saved: 'Saved',
  appointmentAdded: 'Appointment added',
  patientAdded: 'Patient added',
  treatmentAdded: 'Treatment added',
  paymentAdded: 'Payment added',
  appointmentDeleted: 'Appointment deleted',
  patientDeleted: 'Patient deleted',
  treatmentDeleted: 'Treatment deleted',
  paymentDeleted: 'Payment deleted',
  dark: 'Dark',
  light: 'Light',
  startDate: 'Start date',
  endDate: 'End date',
  title: 'Title',
  enterTitle: 'Dental cleaning and check-up',
  selectPatient: 'Select patient',
  dob: 'Date of birth',
  login: 'Log in',
  signUp: 'Sign up',
  orConnectUsing: 'Or connect using',
  resetPassword: 'Reset password',
  email: 'Email',
  password: 'Password',
  enterEmail: 'your-email@example.com',
  enterPassword: 'Must have at least 6 characters',
  forgotPassword: 'Forgot password?',
  emailIsInvalid: 'Email is invalid',
  wrongEmailOrPassword: 'Wrong email or password',
  tooManyFailedLoginAttemptsMessage: 'Too many failed login attempts. Please reset your password or try again later.',
  somethingWentWrongMessage: 'Something went wrong. Please try again later.',
  fillInAllRequiredFields: 'Please fill in all required fields',
  emailAlreadyInUseMessage: 'Email already in use. Please sign in instead.',
  resetPasswordMessage: "Enter the email address you registered with. We'll send you an email in order to let you choose a new password.",
  emailSent: 'Email sent',
  checkYourEmail: 'Check your email',
  weSentEmailTo: 'We sent an email to',
  backToLogin: 'Back to login',
}