export const ruTranslation = {
  agenda: 'Встречи',
  patients: 'Пациенты',
  settings: 'Настройки',
  back: 'Назад',
  treatments: 'Лечения',
  patient: 'Пациент',
  treatment: 'Лечение',
  appointment: 'Встреча',
  payment: 'Оплата',
  languages: 'Языки',
  noAppointments: 'Нет Встреч',
  noAppointmentsMessage: 'Чтобы спланировать свой день, нажмите кнопку «+», чтобы добавить новую встречу.',
  addAppointment: 'Добавить Встречу',
  noPatients: 'Нет Пациентов',
  noPatientsMessage: 'Нажмите кнопку «+», чтобы добавить новых пациентов и начать управлять их записями.',
  addPatient: 'Добавить Пациента',
  noPayments: 'Нет Платежей',
  noPaymentsMessage: 'Нажмите кнопку «+», чтобы добавить оплату за лечение.',
  addPayment: 'Добавить оплату',
  noTreatments: 'Нет Лечений',
  noTreatmentsMessage: 'Нажмите кнопку «+», чтобы добавить лечение для вашего пациента.',
  addTreatment: 'Добавить Лечение',
  noAlbums: 'Нет Альбомов',
  noAlbumsMessage: 'Нажмите кнопку «+», чтобы добавить фотоальбом для вашего лечения.',
  addAlbum: 'Добавить Альбом',
  patientNotFound: 'Пациент не найден',
  patientNotFoundMessage: 'Пожалуйста, проверьте правильность написания или попробуйте другой поисковый запрос.',
  treatmentNotFound: 'Лечение не найдено',
  date: 'Дата',
  time: 'Время',
  actions: 'Действия',
  pickTime: 'Выберите время',
  enterActions: 'Чистка зубов, установка зубных коронок.',
  selectTreatment: 'Выберите лечение',
  dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  today: 'Сегодня',
  delete: 'Удалить',
  cancel: 'Отменить',
  oops: 'Упс!',
  tryAgain: 'Попробуй Снова',
  tryAgainMessage: 'Что-то пошло не так. Не волнуйся, попробуем еще раз.',
  edit: 'Изменить',
  save: 'Сохранить',
  firstName: 'Имя',
  enterFirstName: 'Егана',
  lastName: 'Фамилия',
  enterLastName: 'Мамедова',
  city: 'Город',
  enterCity: 'Баку',
  phoneNr: 'Номер телефона',
  enterPhoneNr: '050 123 45 67',
  extraInfo: 'Дополнительная информация',
  enterExtraInfo: 'Друг Полада.',
  enterPatientName: 'Введите имя пациента',
  amount: 'Сумма оплаты',
  enterAmount: '100',
  create: 'Создать',
  general: 'Общие',
  language: 'Язык',
  theme: 'Тема',
  finished: 'Закончено',
  ongoing: 'В процессе',
  price: 'Цена',
  payments: 'Оплаты',
  of: 'из',
  start: 'Начало',
  end: 'Конец',
  saved: 'Сохранено',
  appointmentAdded: 'Встреча добавлена',
  patientAdded: 'Пациент добавлен',
  treatmentAdded: 'Лечение добавлено',
  paymentAdded: 'Оплата добавлена',
  appointmentDeleted: 'Встреча удалена',
  patientDeleted: 'Пациент удален',
  treatmentDeleted: 'Лечение удалено',
  paymentDeleted: 'Оплата удалена',
  dark: 'Темная',
  light: 'Светлая',
  startDate: 'Дата начала',
  endDate: 'Дата завершения',
  title: 'Заголовок',
  enterTitle: 'Чистка и осмотр зубов',
  selectPatient: 'Выберите пациента',
  dob: 'Дата рождения',
  login: 'Войти',
  signUp: 'Зарегистрироваться',
  orConnectUsing: 'Или подключитесь с помощью',
  resetPassword: 'Сбросить пароль',
  email: 'Эл. почта',
  password: 'Пароль',
  enterEmail: 'ваша-почта@example.com',
  enterPassword: 'Должно быть не менее 6 символов',
  forgotPassword: 'Забыли пароль?',
  emailIsInvalid: 'Электронная почта недействительна',
  wrongEmailOrPassword: 'Неверный адрес электронной почты или пароль.',
  tooManyFailedLoginAttemptsMessage:
    'Слишком много неудавшихся попыток входа. Пожалуйста сбросьте пароль или повторите попытку позже.',
  somethingWentWrongMessage: 'Что-то пошло не так. Пожалуйста повторите попытку позже.',
  fillInAllRequiredFields: 'Пожалуйста заполните все необходимые поля',
  emailAlreadyInUseMessage: 'Электронная почта уже используется. Пожалуйста войдите в систему.',
  resetPasswordMessage:
    'Введите адрес электронной почты, с которым вы зарегистрировались. Мы отправим вам электронное письмо, чтобы вы могли выбрать новый пароль.',
  emailSent: 'Письмо отправлено',
  checkYourEmail: 'Проверьте свою электронную почту',
  weSentEmailTo: 'Мы отправили электронное письмо на',
  backToLogin: 'Вернуться к входу',
  appointmentCancelled: 'Встреча отменена',
  appointmentFinished: 'Встреча завершена',
  appointmentRestored: 'Встреча восстановлена',
  restore: 'Восстановить',
  finish: 'Завершить',
  expected: 'Ожидается',
  cancelled: 'Отменено',
  status: 'Статус',
  areYouSure: 'Вы уверены?',
  appointmentDeleteQuestion: 'Вы уверены, что хотите удалить эту встречу?',
  patientDeleteQuestion: 'Вы уверены, что хотите удалить этого пациента?',
  treatmentDeleteQuestion: 'Вы уверены, что хотите удалить это лечение?',
  paymentDeleteQuestion: 'Вы уверены, что хотите удалить эту оплату?',
  yes: 'Да',
  no: 'Нет',
  newAlbum: 'Новый Альбом',
  enterAlbumName: 'Введите название этого альбома.',
  albumAdded: 'Альбом добавлен',
}
