export type TranslationKeys = {
  agenda: string
  patients: string
  settings: string
  back: string
  treatments: string
  patient: string
  treatment: string
  appointment: string
  payment: string
  languages: string
  noAppointments: string
  noAppointmentsMessage: string
  addAppointment: string
  noPatients: string
  noPatientsMessage: string
  addPatient: string
  noPayments: string
  noPaymentsMessage: string
  addPayment: string
  noTreatments: string
  noTreatmentsMessage: string
  addTreatment: string
  patientNotFound: string
  patientNotFoundMessage: string
  treatmentNotFound: string
  date: string
  time: string
  actions: string
  pickTime: string
  enterActions: string
  selectTreatment: string
  dayNames: string[]
  dayNamesShort: string[]
  monthNames: string[]
  monthNamesShort: string[]
  today: string
  delete: string
  cancel: string
  oops: string
  tryAgain: string
  tryAgainMessage: string
  edit: string
  save: string
  firstName: string
  enterFirstName: string
  lastName: string
  enterLastName: string
  city: string
  enterCity: string
  phoneNr: string
  enterPhoneNr: string
  extraInfo: string
  enterExtraInfo: string
  enterPatientName: string
  amount: string
  enterAmount: string
  create: string
  general: string
  language: string
  theme: string
  finished: string
  ongoing: string
  price: string
  payments: string
  of: string
  start: string
  end: string
  saved: string
  appointmentAdded: string
  patientAdded: string
  treatmentAdded: string
  paymentAdded: string
  appointmentDeleted: string
  patientDeleted: string
  treatmentDeleted: string
  paymentDeleted: string
  dark: string
  light: string
  startDate: string
  endDate: string
  title: string
  enterTitle: string
  selectPatient: string
  dob: string
  login: string
  signUp: string
  orConnectUsing: string
  resetPassword: string
  email: string
  password: string
  enterEmail: string
  enterPassword: string
  forgotPassword: string
  emailIsInvalid: string
  wrongEmailOrPassword: string
  tooManyFailedLoginAttemptsMessage: string
  somethingWentWrongMessage: string
  fillInAllRequiredFields: string
  emailAlreadyInUseMessage: string
  resetPasswordMessage: string
  emailSent: string
  checkYourEmail: string
  weSentEmailTo: string
  backToLogin: string
  appointmentCancelled: string
  appointmentFinished: string
  appointmentRestored: string
  restore: string
  finish: string
  expected: string
  cancelled: string
  status: string
  areYouSure: string
  appointmentDeleteQuestion: string
  patientDeleteQuestion: string
  treatmentDeleteQuestion: string
  paymentDeleteQuestion: string
  yes: string
  no: string
}